REACT_APP_FIREBASE_API_KEY=AIzaSyCsPXLkvHSaHYVzgvrsPfJuM-dzXPNLSMM
REACT_APP_FIREBASE_AUTH_DOMAIN=hodie-labs-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hodie-labs-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET=hodie-labs-webapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=510123181267
REACT_APP_FIREBASE_APP_ID=1:510123181267:web:5617aa7e7630234f4f8026

REACT_APP_MONGODB_URI=mongodb+srv://loveoh19_db_user:19TV5683sport@cluster0.uhkdcnu.mongodb.net/hodie_app?retryWrites=true&w=majority
REACT_APP_API_BASE_URL=http://localhost:3010/api